{% extends 'layout.html' %}

{% block title %}
    <title> Confirm Delete Page</title>
{% endblock %}

{% block content %}
<div class ="container">
    <div class="jumbotron">
        <form method="post">
            {% csrf_token %}
        <p>Are You sure want you want to delete<span class="text-danger"><b>"{{obj}}"</b></span>?</p>
        <input type="submit" value="confirm" class="btn btn-danger">
        <button class="btn btn-warning"><a href="{% url 'show_url' %}">No</a></button>
        </form>
        </div>
        </div>>  

{% endblock %}

