{% extends 'layout.html' %}

{% block title %}
    <title>SHOW STUDENT</title>
{% endblock %}

{% block content %}
<div class="jumbotron">
    <table class="table">
        <thead class="thead-dark">
            <tr>
                <th>LID</th>
                <th>NAME</th>
                <th>BOOK</th>
                <th>MAIL</th>
                <th>UPDATE</th>
                <th>DELETE</th>
            </tr>
            </thead>
            <tbody>
                {% for i in obj %}
                <tr>
                    <td>{{i.l_id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.book}}</td>
                    <td>{{i.mail}}</td>
                    <td><button class="btn btn-warning"><a href="{% url 'update_url' i.l_id %}">UPDATE</a></button></td>
                    <td><button class="btn btn-warning"><a href="{% url 'delete_url' i.l_id %}">DELETE</a></button></td>
                    
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>        


{% endblock %}