this used for installation  of django in your device and activate your project
1.pip install Django
2.venv\scripts\activate
3.cd project1
4. django-admin startproject project1
5. django-admin startapp app1



Project is developed under Django 3.17, so it you do not have Django version 3.x, make sure you install it. Then after run the commands below
python manage.py makemigrations
python manage.py migrate
python manage.py createsuperuser
username:pallavi
pass:pallavi123
python manage.py runserver

copy the url in your browser and then used 
\a1\sv 
