{% extends 'layout.html' %}
{% load crispy_forms_tags %}

{% block title %}
<title>Login Page</title>
{% endblock %}


{% block content %}
<div class="content">
    <div class="container">
      <div class="row justify-content-center">
        <!-- <div class="col-md-6 order-md-2">
          <img src="images/undraw_file_sync_ot38.svg" alt="Image" class="img-fluid">
        </div> -->
        <div class="col-md-6 contents">
          <div class="row justify-content-center">
            <div class="col-md-12">
              <div class="form-block jumbotron">
                <div class="text-dark"><h3 style="text-align: center;">LOGIN</h3>
                  <div class="mb-4">  
                  </div>                  
                    <form method="post">
                      {% csrf_token %}
                          {{form|crispy}}
  
                  <div class="d-flex mb-5 align-items-center">
                    <label class="control control--checkbox mb-0"><span class="caption">Remember me</span>
                      <input type="checkbox" checked="checked"/>
                      <div class="control__indicator"></div>
                    </label>
                    <span class="ml-auto"><a href="#" class="forgot-pass" style="color:teal;">Forgot Password</a></span>
                  </div>

                  <input type="submit" value="Log In" class="btn btn-pill text-white btn-block " style="background-color:teal;"/>
                </form>
              </div>
            </div>
          </div>

        </div>

      </div>
    </div>
  </div>


{% endblock %}